plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'zero'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Web Starter: REST API 개발에 필요한 기본 의존성 (Tomcat, Spring MVC 포함)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot JDBC Starter: 데이터베이스 연결과 JDBC 작업을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Spring Boot JPA Starter: JPA(ORM)를 위한 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL 커넥터: MySQL 데이터베이스 연결을 위한 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok: Getter, Setter 등 반복 코드를 줄여주는 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot Test Starter: 테스트를 위한 기본 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JSON Simple: 간단한 JSON 데이터 처리 라이브러리
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// SpringDoc OpenAPI Starter: Swagger UI 및 OpenAPI 3 명세를 위한 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
